<?xml version="1.0" encoding="utf-8"?>
<ASSIMP format_id="1">

<!-- XML Model dump produced by assimp dump
  Library version: 4.1.0
  Source: anim_cube.dae
  Command line: 
  Tue Jul  9 14:48:26 2019

--> 

<Scene flags="0" postprocessing="0">
<Node name="Scene"> 
	<Matrix4> 
		 1.000000  0.000000  0.000000  0.000000
		 0.000000  0.000000  1.000000  0.000000
		 0.000000 -1.000000  0.000000  0.000000
		 0.000000  0.000000  0.000000  1.000000
	</Matrix4> 
	<NodeList num="1">
		<Node name="Cube"> 
			<Matrix4> 
				 0.435570 -0.194639  0.878860 -0.065105
				-0.819873 -0.488836  0.298074  0.177650
				 0.371602 -0.850385 -0.372501  0.263689
				 0.000000  0.000000  0.000000  1.000000
			</Matrix4> 
			<MeshRefs num="1">
			0 
			</MeshRefs>
		</Node>
	</NodeList>
</Node>
<MaterialList num="1">
	<Material>
		<MatPropertyList  num="12">
			<MatProperty key="?mat.name" 
			type="string" tex_usage="n/a" tex_index="0">
				"Material"
			</MatProperty>
			<MatProperty key="$mat.shadingm" 
			type="integer" tex_usage="n/a" tex_index="0" size="1">
				2 
			</MatProperty>
			<MatProperty key="$mat.twosided" 
			type="integer" tex_usage="n/a" tex_index="0" size="1">
				0 
			</MatProperty>
			<MatProperty key="$mat.wireframe" 
			type="integer" tex_usage="n/a" tex_index="0" size="1">
				0 
			</MatProperty>
			<MatProperty key="$clr.ambient" 
			type="float" tex_usage="n/a" tex_index="0" size="4">
				0.100000 0.100000 0.100000 1.000000 
			</MatProperty>
			<MatProperty key="$clr.diffuse" 
			type="float" tex_usage="n/a" tex_index="0" size="4">
				0.800000 0.800000 0.800000 1.000000 
			</MatProperty>
			<MatProperty key="$clr.specular" 
			type="float" tex_usage="n/a" tex_index="0" size="4">
				0.400000 0.400000 0.400000 1.000000 
			</MatProperty>
			<MatProperty key="$clr.emissive" 
			type="float" tex_usage="n/a" tex_index="0" size="4">
				0.000000 0.000000 0.000000 1.000000 
			</MatProperty>
			<MatProperty key="$clr.reflective" 
			type="float" tex_usage="n/a" tex_index="0" size="4">
				0.000000 0.000000 0.000000 0.000000 
			</MatProperty>
			<MatProperty key="$mat.shininess" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				0.400000 
			</MatProperty>
			<MatProperty key="$mat.reflectivity" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				0.000000 
			</MatProperty>
			<MatProperty key="$mat.refracti" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				1.450000 
			</MatProperty>
		</MatPropertyList>
	</Material>
</MaterialList>
<AnimationList num="1">
	<Animation name="" duration="2.125000e+00" tick_cnt="1.000000e+00">
		<NodeAnimList num="1">
			<NodeAnim node="Cube">
				<PositionKeyList num="51">
					<PositionKey time="4.166662e-02">
						-1.799296 -5.184186 -0.900963
					</PositionKey>
					<PositionKey time="8.333331e-02">
						-1.779067 -5.147334 -0.908223
					</PositionKey>
					<PositionKey time="1.250000e-01">
						-1.721032 -5.041609 -0.929049
					</PositionKey>
					<PositionKey time="1.666666e-01">
						-1.629171 -4.874262 -0.962013
					</PositionKey>
					<PositionKey time="2.083333e-01">
						-1.507463 -4.652543 -1.005689
					</PositionKey>
					<PositionKey time="2.500000e-01">
						-1.359889 -4.383701 -1.058646
					</PositionKey>
					<PositionKey time="2.916666e-01">
						-1.190426 -4.074986 -1.119458
					</PositionKey>
					<PositionKey time="3.333333e-01">
						-1.003056 -3.733647 -1.186696
					</PositionKey>
					<PositionKey time="3.750000e-01">
						-0.801758 -3.366935 -1.258933
					</PositionKey>
					<PositionKey time="4.166666e-01">
						-0.590510 -2.982098 -1.334739
					</PositionKey>
					<PositionKey time="4.583333e-01">
						-0.373293 -2.586387 -1.412688
					</PositionKey>
					<PositionKey time="5.000000e-01">
						-0.154087 -2.187051 -1.491351
					</PositionKey>
					<PositionKey time="5.416667e-01">
						 0.063130 -1.791339 -1.569300
					</PositionKey>
					<PositionKey time="5.833333e-01">
						 0.274377 -1.406503 -1.645106
					</PositionKey>
					<PositionKey time="6.250000e-01">
						 0.475675 -1.039790 -1.717343
					</PositionKey>
					<PositionKey time="6.666667e-01">
						 0.663045 -0.698452 -1.784581
					</PositionKey>
					<PositionKey time="7.083333e-01">
						 0.832508 -0.389737 -1.845393
					</PositionKey>
					<PositionKey time="7.500000e-01">
						 0.980082 -0.120894 -1.898350
					</PositionKey>
					<PositionKey time="7.916667e-01">
						 1.101790  0.100825 -1.942026
					</PositionKey>
					<PositionKey time="8.333333e-01">
						 1.193651  0.268171 -1.974990
					</PositionKey>
					<PositionKey time="8.750000e-01">
						 1.251686  0.373896 -1.995816
					</PositionKey>
					<PositionKey time="9.166667e-01">
						 1.271916  0.410748 -2.003076
					</PositionKey>
					<PositionKey time="9.583333e-01">
						 1.271916  0.410748 -2.003076
					</PositionKey>
					<PositionKey time="1.000000e+00">
						 1.271916  0.410748 -2.003076
					</PositionKey>
					<PositionKey time="1.041667e+00">
						 1.271916  0.410748 -2.003076
					</PositionKey>
					<PositionKey time="1.083333e+00">
						 1.271916  0.410748 -2.003076
					</PositionKey>
					<PositionKey time="1.125000e+00">
						 1.271916  0.410748 -2.003076
					</PositionKey>
					<PositionKey time="1.166667e+00">
						 1.271916  0.410748 -2.003076
					</PositionKey>
					<PositionKey time="1.208333e+00">
						 1.271916  0.410748 -2.003076
					</PositionKey>
					<PositionKey time="1.250000e+00">
						 1.271916  0.410748 -2.003076
					</PositionKey>
					<PositionKey time="1.291667e+00">
						 1.271916  0.410748 -2.003076
					</PositionKey>
					<PositionKey time="1.333333e+00">
						 1.271916  0.410748 -2.003076
					</PositionKey>
					<PositionKey time="1.375000e+00">
						 1.271916  0.410748 -2.003076
					</PositionKey>
					<PositionKey time="1.416667e+00">
						 1.271916  0.410748 -2.003076
					</PositionKey>
					<PositionKey time="1.458333e+00">
						 1.252426  0.407350 -1.970032
					</PositionKey>
					<PositionKey time="1.500000e+00">
						 1.197853  0.397836 -1.877512
					</PositionKey>
					<PositionKey time="1.541667e+00">
						 1.114046  0.383225 -1.735426
					</PositionKey>
					<PositionKey time="1.583333e+00">
						 1.006850  0.364536 -1.553688
					</PositionKey>
					<PositionKey time="1.625000e+00">
						 0.882114  0.342789 -1.342211
					</PositionKey>
					<PositionKey time="1.666667e+00">
						 0.745683  0.319004 -1.110909
					</PositionKey>
					<PositionKey time="1.708333e+00">
						 0.603405  0.294199 -0.869693
					</PositionKey>
					<PositionKey time="1.750000e+00">
						 0.461128  0.269394 -0.628478
					</PositionKey>
					<PositionKey time="1.791667e+00">
						 0.324697  0.245609 -0.397175
					</PositionKey>
					<PositionKey time="1.833333e+00">
						 0.199960  0.223862 -0.185699
					</PositionKey>
					<PositionKey time="1.875000e+00">
						 0.092765  0.205173 -0.003961
					</PositionKey>
					<PositionKey time="1.916667e+00">
						 0.008957  0.190562  0.138125
					</PositionKey>
					<PositionKey time="1.958333e+00">
						-0.045615  0.181048  0.230646
					</PositionKey>
					<PositionKey time="2.000000e+00">
						-0.065105  0.177650  0.263689
					</PositionKey>
					<PositionKey time="2.041667e+00">
						-0.065105  0.177650  0.263689
					</PositionKey>
					<PositionKey time="2.083333e+00">
						-0.065105  0.177650  0.263689
					</PositionKey>
					<PositionKey time="2.125000e+00">
						-0.065105  0.177650  0.263689
					</PositionKey>
				</PositionKeyList>
				<ScalingKeyList num="51">
					<ScalingKey time="4.166662e-02">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="8.333331e-02">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.250000e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.666666e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="2.083333e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="2.500000e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="2.916666e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="3.333333e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="3.750000e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="4.166666e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="4.583333e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="5.000000e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="5.416667e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="5.833333e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="6.250000e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="6.666667e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="7.083333e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="7.500000e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="7.916667e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="8.333333e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="8.750000e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="9.166667e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="9.583333e-01">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.000000e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.041667e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.083333e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.125000e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.166667e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.208333e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.250000e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.291667e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.333333e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.375000e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.416667e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.458333e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.500000e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.541667e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.583333e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.625000e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.666667e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.708333e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.750000e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.791667e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.833333e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.875000e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.916667e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="1.958333e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="2.000000e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="2.041667e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="2.083333e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
					<ScalingKey time="2.125000e+00">
						 1.000000  1.000000  1.000000
					</ScalingKey>
				</ScalingKeyList>
				<RotationKeyList num="51">
					<RotationKey time="4.166662e-02">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="8.333331e-02">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="1.250000e-01">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="1.666666e-01">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="2.083333e-01">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="2.500000e-01">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="2.916666e-01">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="3.333333e-01">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="3.750000e-01">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="4.166666e-01">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="4.583333e-01">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="5.000000e-01">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="5.416667e-01">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="5.833333e-01">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="6.250000e-01">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="6.666667e-01">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="7.083333e-01">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="7.500000e-01">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="7.916667e-01">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="8.333333e-01">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="8.750000e-01">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="9.166667e-01">
						 0.000000  0.000000  0.000000  1.000000
					</RotationKey>
					<RotationKey time="9.583333e-01">
						 0.031063 -0.009947 -0.006048  0.999450
					</RotationKey>
					<RotationKey time="1.000000e+00">
						 0.115940 -0.039276 -0.019700  0.992284
					</RotationKey>
					<RotationKey time="1.041667e+00">
						 0.239785 -0.087512 -0.030943  0.966378
					</RotationKey>
					<RotationKey time="1.083333e+00">
						 0.383841 -0.151362 -0.027869  0.910483
					</RotationKey>
					<RotationKey time="1.125000e+00">
						 0.526878 -0.222461 -0.000575  0.820311
					</RotationKey>
					<RotationKey time="1.166667e+00">
						 0.649489 -0.288431  0.054711  0.701412
					</RotationKey>
					<RotationKey time="1.208333e+00">
						 0.739095 -0.337079  0.133330  0.567750
					</RotationKey>
					<RotationKey time="1.250000e+00">
						 0.792739 -0.361619  0.223386  0.436916
					</RotationKey>
					<RotationKey time="1.291667e+00">
						 0.816090 -0.363923  0.310010  0.324733
					</RotationKey>
					<RotationKey time="1.333333e+00">
						 0.819496 -0.354041  0.380133  0.242034
					</RotationKey>
					<RotationKey time="1.375000e+00">
						 0.813350 -0.346522  0.424848  0.194651
					</RotationKey>
					<RotationKey time="1.416667e+00">
						 0.804587 -0.355375  0.438026  0.185691
					</RotationKey>
					<RotationKey time="1.458333e+00">
						 0.789954 -0.391194  0.415584  0.224119
					</RotationKey>
					<RotationKey time="1.500000e+00">
						 0.758924 -0.449347  0.355860  0.309007
					</RotationKey>
					<RotationKey time="1.541667e+00">
						 0.700320 -0.512153  0.256018  0.426270
					</RotationKey>
					<RotationKey time="1.583333e+00">
						 0.603307 -0.557447  0.118116  0.557962
					</RotationKey>
					<RotationKey time="1.625000e+00">
						 0.462610 -0.563745 -0.046523  0.682656
					</RotationKey>
					<RotationKey time="1.666667e+00">
						 0.282060 -0.516950 -0.217080  0.778512
					</RotationKey>
					<RotationKey time="1.708333e+00">
						 0.075228 -0.415898 -0.368017  0.828211
					</RotationKey>
					<RotationKey time="1.750000e+00">
						-0.137473 -0.273597 -0.477153  0.823754
					</RotationKey>
					<RotationKey time="1.791667e+00">
						-0.334279 -0.112952 -0.533187  0.768902
					</RotationKey>
					<RotationKey time="1.833333e+00">
						-0.497991  0.041141 -0.538979  0.678096
					</RotationKey>
					<RotationKey time="1.875000e+00">
						-0.619833  0.169370 -0.509358  0.572429
					</RotationKey>
					<RotationKey time="1.916667e+00">
						 0.699830 -0.261756  0.465287 -0.474585
					</RotationKey>
					<RotationKey time="1.958333e+00">
						 0.743750 -0.316432  0.427592 -0.404811
					</RotationKey>
					<RotationKey time="2.000000e+00">
						 0.757778 -0.334700  0.412542 -0.378891
					</RotationKey>
					<RotationKey time="2.041667e+00">
						 0.757778 -0.334700  0.412542 -0.378891
					</RotationKey>
					<RotationKey time="2.083333e+00">
						 0.757778 -0.334700  0.412542 -0.378891
					</RotationKey>
					<RotationKey time="2.125000e+00">
						 0.757778 -0.334700  0.412542 -0.378891
					</RotationKey>
				</RotationKeyList>
			</NodeAnim>
		</NodeAnimList>
	</Animation>
</AnimationList>
<MeshList num="1">
	<Mesh types="  triangles " material_index="0">
		<FaceList num="12">
			<Face num="3">
				0 1 2 
			</Face>
			<Face num="3">
				3 4 5 
			</Face>
			<Face num="3">
				6 7 8 
			</Face>
			<Face num="3">
				9 10 11 
			</Face>
			<Face num="3">
				12 13 14 
			</Face>
			<Face num="3">
				15 16 17 
			</Face>
			<Face num="3">
				18 19 20 
			</Face>
			<Face num="3">
				21 22 23 
			</Face>
			<Face num="3">
				24 25 26 
			</Face>
			<Face num="3">
				27 28 29 
			</Face>
			<Face num="3">
				30 31 32 
			</Face>
			<Face num="3">
				33 34 35 
			</Face>
		</FaceList>
		<Positions num="36" set="0" num_components="3"> 
		-1.000000  1.000000  1.000000
		 1.000000 -1.000000  1.000000
		 1.000000  1.000000  1.000000
		 1.000000 -1.000000  1.000000
		-1.000000 -1.000000 -1.000000
		 1.000000 -1.000000 -1.000000
		-1.000000 -1.000000  1.000000
		-1.000000  1.000000 -1.000000
		-1.000000 -1.000000 -1.000000
		 1.000000  1.000000 -1.000000
		-1.000000 -1.000000 -1.000000
		-1.000000  1.000000 -1.000000
		 1.000000  1.000000  1.000000
		 1.000000 -1.000000 -1.000000
		 1.000000  1.000000 -1.000000
		-1.000000  1.000000  1.000000
		 1.000000  1.000000 -1.000000
		-1.000000  1.000000 -1.000000
		-1.000000  1.000000  1.000000
		-1.000000 -1.000000  1.000000
		 1.000000 -1.000000  1.000000
		 1.000000 -1.000000  1.000000
		-1.000000 -1.000000  1.000000
		-1.000000 -1.000000 -1.000000
		-1.000000 -1.000000  1.000000
		-1.000000  1.000000  1.000000
		-1.000000  1.000000 -1.000000
		 1.000000  1.000000 -1.000000
		 1.000000 -1.000000 -1.000000
		-1.000000 -1.000000 -1.000000
		 1.000000  1.000000  1.000000
		 1.000000 -1.000000  1.000000
		 1.000000 -1.000000 -1.000000
		-1.000000  1.000000  1.000000
		 1.000000  1.000000  1.000000
		 1.000000  1.000000 -1.000000
		</Positions>
		<Normals num="36" set="0" num_components="3"> 
		 0.000000  0.000000  1.000000
		 0.000000  0.000000  1.000000
		 0.000000  0.000000  1.000000
		 0.000000 -1.000000  0.000000
		 0.000000 -1.000000  0.000000
		 0.000000 -1.000000  0.000000
		-1.000000  0.000000  0.000000
		-1.000000  0.000000  0.000000
		-1.000000  0.000000  0.000000
		 0.000000  0.000000 -1.000000
		 0.000000  0.000000 -1.000000
		 0.000000  0.000000 -1.000000
		 1.000000  0.000000  0.000000
		 1.000000  0.000000  0.000000
		 1.000000  0.000000  0.000000
		 0.000000  1.000000  0.000000
		 0.000000  1.000000  0.000000
		 0.000000  1.000000  0.000000
		 0.000000  0.000000  1.000000
		 0.000000  0.000000  1.000000
		 0.000000  0.000000  1.000000
		 0.000000 -1.000000  0.000000
		 0.000000 -1.000000  0.000000
		 0.000000 -1.000000  0.000000
		-1.000000  0.000000  0.000000
		-1.000000  0.000000  0.000000
		-1.000000  0.000000  0.000000
		 0.000000  0.000000 -1.000000
		 0.000000  0.000000 -1.000000
		 0.000000  0.000000 -1.000000
		 1.000000  0.000000  0.000000
		 1.000000  0.000000  0.000000
		 1.000000  0.000000  0.000000
		 0.000000  1.000000  0.000000
		 0.000000  1.000000  0.000000
		 0.000000  1.000000  0.000000
		</Normals>
		<TextureCoords num="36" set="0" num_components="2"> 
		 0.625000  0.000000
		 0.375000  0.250000
		 0.375000  0.000000
		 0.625000  0.250000
		 0.375000  0.500000
		 0.375000  0.250000
		 0.625000  0.500000
		 0.375000  0.750000
		 0.375000  0.500000
		 0.625000  0.750000
		 0.375000  1.000000
		 0.375000  0.750000
		 0.375000  0.500000
		 0.125000  0.750000
		 0.125000  0.500000
		 0.875000  0.500000
		 0.625000  0.750000
		 0.625000  0.500000
		 0.625000  0.000000
		 0.625000  0.250000
		 0.375000  0.250000
		 0.625000  0.250000
		 0.625000  0.500000
		 0.375000  0.500000
		 0.625000  0.500000
		 0.625000  0.750000
		 0.375000  0.750000
		 0.625000  0.750000
		 0.625000  1.000000
		 0.375000  1.000000
		 0.375000  0.500000
		 0.375000  0.750000
		 0.125000  0.750000
		 0.875000  0.500000
		 0.875000  0.750000
		 0.625000  0.750000
		</TextureCoords>
	</Mesh>
</MeshList>
</Scene>
</ASSIMP>